<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlogApp</title>
</head>
<body>
  <header>
    <div>BlogApp</div>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="./allblog">All blogs</a></li>
        <li><a href="./myblog">My blogs</a></li>
      </ul>
    </nav>
  </header>

  <h2>Signup</h2>
  <form id="signup">
    <label>Name:</label>
    <input type="text" name="name"><br><br>

    <label>Email:</label>
    <input type="text" name="email"><br><br>            

    <label>Password:</label>
    <input type="password" name="password"><br><br>

    <button type="submit">Sign Up</button>
  </form>

  //updateTweet("")
  <h2>Login</h2>
  <form id="login">
    <label>Email:</label>
    <input type="text" name="email"><br><br>

    <label>Password:</label>
    <input type="password" name="password"><br><br>

    <button type="submit">Login</button>
    
  </form>
</body>
</html>
        

